<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>Welcome to our About Us page!</p>
    <!-- Write you introduction here -->
    <p>My name is  Abhishek Gupta and I am a student at the Dr. Bhimrao Ambedkar University. I am pursuing a degree in Computer Science Engineering. I am a web developer and I am passionate about learning new technologies. I am also a competitive programmer and I love to solve problems. I am a quick learner and I am always ready to take on new challenges.</p>
    <br>
    <p>Thank you for visiting our website!</p>
</body>
</html>
