<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Get in touch with us using the contact information below.</p>
    <!-- Add contact information and a form if needed -->
    <p>Email: ravi37463@gmail.com</p>
    <p>Phone: 1234567890</p>
    <p>Address: Khandari, Agra, PIN - 282002</p>
    <p>Thank you for visiting our website!</p>
</body>
</html>
