<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Example</title>
</head>
<body>
    <h1>Mobile Phone Detail</h1>

    <!-- Unordered List (bulleted list) -->
    <h2>Mobile Operating System</h2>
    <ul>
        <li>Android</li>
        <li>iOS</li>
        <li>Windows</li>
        <li>Blackberry</li>
        
    </ul>

    <!-- Ordered List (numbered list) -->
    <h2>Mobile Manudfacturers</h2>
    <ol>
        <li>Apple Iphone</li>
        <li>Samsung</li>
        <li>Motorola</li>
        <li>LG</li>
        <li>Realme</li>
        <li>Nokia</li>
        <li>Micromax</li>
        <li>Sony</li>
    </ol>
    <p>Thanks for visiting!  </p>
</body>
</html>
