<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Semester Marks</title>
</head>
<body style="text-align: center;">
    <h2>Second Semester Marks</h2>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Database Management</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Data Structure</td>
            <td>82</td>
        </tr>
        <!-- Add more rows for each subject -->
    </table>
</body>
</html>
