<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Semester Marks</title>
</head>
<body style="text-align: center;">
    <h2>First Semester Marks</h2>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Web Technology</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Soft Computing</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Digital Image Processing</td>
            <td>100</td>
        </tr>
        <!-- Add more rows for each subject -->
    </table>
</body>
</html>
